# ResizeAssets

./: .data  .gitignore  build.xml  data  nbactions-release-profile.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/assembly/: customAssembly.xml
src/main/java/: ResizeAssets.form  ResizeAssets.java
store/: .data
